# VideoPlayer

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjn/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjn/videoplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zjn/videoplayer/: ExampleUnitTest.java
easyplayer/: build.gradle  proguard-rules.pro
easyplayer/src/androidTest/java/com/zjn/easyplayer/: ExampleInstrumentedTest.java
easyplayer/src/main/: AndroidManifest.xml
easyplayer/src/main/java/com/zjn/easyplayer/: ChangeClarityDialog.java  Clarity.java  CompatHomeKeyActivity.java  HomeKeyWatcher.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
easyplayer/src/main/res/layout/: tx_video_palyer_controller.xml
easyplayer/src/test/java/com/zjn/easyplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
